# wabbajack-tools.github.io

./: .browserslistrc  .editorconfig  .env  .env.production  .env.test  .eslintignore  .eslintrc.json  .gitignore  .gitmodules  .prettierrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  Wabbajack.Web.sln  Wabbajack.Web.sln.DotSettings  babel.config.js  babel.config.json  compiled.css  express.js  github-markdown.min.css  gulpfile.js  gulpfile.ts  index.html  jest.config.js  manifest.js  manifest.js.map  nodemon.json  package.json  src.0551432b.js  src.481fc1e3.css  src.481fc1e3.css.map  src.6bf2df45.js  tsconfig.json  wabbajack.config.js  webpack.config.client.js  webpack.config.js
.ci/: azure-pipelines.yml  azure-pipelines2.yml
.github/: codeowners  dependabot.yml
.github/workflows/: deploy-heroku.yml  deploy.yml  deployment.yaml  nodejs.yaml  nodejs.yml  pull_request.yaml  test.yml
Wabbajack.Web/: App.razor  Program.cs  Wabbajack.Web.csproj  _Imports.razor  package-lock.json  package.json  postcss.config.js  tailwind.config.js
Wabbajack.Web.Generator/: AGenerator.cs  DocsGenerator.cs  PostGenerator.cs  Wabbajack.Web.Generator.csproj
Wabbajack.Web.Test/: Wabbajack.Web.Test.csproj
Wabbajack.Web.Test/ComponentTests/: ComponentTest.cs  GalleryTests.cs
Wabbajack.Web.Test/_files/: modlists.json
Wabbajack.Web/Pages/: Index.razor
Wabbajack.Web/Pages/DetailedStatus/: DetailedStatusPage.razor
Wabbajack.Web/Pages/Docs/: Docs.razor
Wabbajack.Web/Pages/Gallery/: Gallery.razor  GalleryState.cs
Wabbajack.Web/Pages/ModlistArchiveSearch/: ModlistArchiveSearch.razor
Wabbajack.Web/Pages/ModlistInfo/: ModlistInfo.razor
Wabbajack.Web/Pages/StatusDashboard/: StatusDashboard.razor
Wabbajack.Web/Posts/: IPost.cs
Wabbajack.Web/Properties/: launchSettings.json
Wabbajack.Web/Services/: IDocsManager.cs  IPostManager.cs  IStateContainer.cs  LocalStorageToken.cs  StateContainer.cs  WabbajackApiStateProvider.cs
Wabbajack.Web/Shared/: CustomFooter.razor  ErrorComponent.razor  LoadingComponent.razor  MainLayout.razor  MarkdownComponent.cs  MarkdownComponent.razor  ModlistCarousel.razor  TriCheckboxComponent.razor
Wabbajack.Web/Utils/: DesignConstants.cs  LinkUtils.cs  MarkdownUtils.cs  NavHistory.cs  SizeUtils.cs
Wabbajack.Web/wwwroot/: 404.html  CNAME  compiled.css  index.html  static.json
Wabbajack.Web/wwwroot/_content/MudBlazor/: MudBlazor.min.css
__tests__/: github.test.ts
__tests__/stores/: modlists-info-store.test.ts  modlists-store.test.ts  storeHelper.ts
_framework/: AES-CTR-Netstandard.wasm  AES-CTR-Netstandard.wasm.br  BCnEncoder.NET.ImageSharp.wasm  BCnEncoder.NET.ImageSharp.wasm.br  BCnEncoder.wasm  BCnEncoder.wasm.br  Crc32.NET.wasm  Crc32.NET.wasm.br  Downloader.wasm  Downloader.wasm.br  F23.StringSimilarity.wasm  F23.StringSimilarity.wasm.br  FluentResults.wasm  FluentResults.wasm.br  GameFinder.Common.wasm  GameFinder.Common.wasm.br  GameFinder.RegistryUtils.wasm  GameFinder.RegistryUtils.wasm.br  GameFinder.StoreHandlers.EADesktop.wasm  GameFinder.StoreHandlers.EADesktop.wasm.br  GameFinder.StoreHandlers.EGS.wasm  GameFinder.StoreHandlers.EGS.wasm.br  GameFinder.StoreHandlers.GOG.wasm  GameFinder.StoreHandlers.GOG.wasm.br  GameFinder.StoreHandlers.Origin.wasm  GameFinder.StoreHandlers.Origin.wasm.br  GameFinder.StoreHandlers.Steam.wasm  GameFinder.StoreHandlers.Steam.wasm.br  ICSharpCode.SharpZipLib.wasm  ICSharpCode.SharpZipLib.wasm.br  K4os.Compression.LZ4.Streams.wasm  K4os.Compression.LZ4.Streams.wasm.br  K4os.Compression.LZ4.wasm  K4os.Compression.LZ4.wasm.br  K4os.Hash.xxHash.wasm  K4os.Hash.xxHash.wasm.br  MegaApiClient.wasm  MegaApiClient.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  (+252 more)
api/: status.js
docs/: How to write Documentation for wabbajack.org.md
posts/: 2021-08-10-Testing-Source-Generators.md
public/: 404.html  CNAME  README.md  index.html
src/: App.js  App.tsx  index.html  index.js  index.tsx  registerServiceWorker.ts  setupTests.ts
src/__mocks__/: archive.ts  archives.ts  axiosState.ts  axiosTypes.ts  fakeStore.ts  modlist.ts
src/__tests__/: API.test.ts  App.test.tsx  App.tsx
src/__tests__/components/: Fetching.test.tsx  Footer.test.tsx  Header.test.tsx  MaterialLink.test.tsx
src/__tests__/pages/: Home.test.tsx  Info.test.tsx
src/__tests__/sections/: Gallery.test.tsx  InfoSections.test.tsx  ModlistInfo.test.tsx  StartSection.test.tsx  StatusDashboard.test.tsx  StatusPage.test.tsx
src/__tests__/utils/: games.test.ts  other.test.ts
src/assets/css/: global.css
src/assets/html/: index.html
src/assets/jss/: theme.js
src/assets/scss/: wabbajack.scss
src/components/: ArchiveTable.tsx  ErrorDisplay.tsx  Footer.tsx  Header.tsx  MaterialLink.tsx  ModlistArchiveTable.tsx  ModlistTable.tsx  Route.tsx  RoutedButton.tsx  RoutedComponent.tsx  RoutedLink.tsx
src/components/CCard/: index.js
src/components/Fetching/: DataError.tsx  Error.tsx  Loading.tsx  index.tsx
src/components/Footer/: FooterItem.js  index.js
src/components/GalleryCard/: index.js
src/components/Header/: index.js
src/components/Parallax/: index.js
src/components/StatusCard/: index.js
src/contexts/: index.ts
src/pages/home/: index.tsx
src/pages/info/: general.tsx  index.tsx  modauthors.tsx
src/public/: 404.html  index.html  manifest.json
src/routes/: index.ts
src/sections/: StartSection.js  StartSection.tsx
src/store/: DetailedStatusStore.ts  ModlistInfoStore.ts  ModlistStatusStore.ts  ModlistsStore.ts  actions.js  configureStore.ts  index.ts  store.js
src/stores/: axios-store.ts  index.ts  modlists-detailed-status-store.ts  modlists-info-store.ts  modlists-status-store.ts  modlists-store.ts  theme-store.ts
src/test-utils/: index.ts  testProvider.tsx  tests.ts
src/types/: archive.ts  archives.d.ts  axios.ts  discord.ts  game.d.ts  modlist.ts  modlists.d.ts
src/utils/: archiveUtils.ts  games.js  games.ts  jest.ts  jestProvider.tsx  markdown.config.js  markdown.config.ts  modlist.ts  other.ts  types.ts
tests/: buildserver.test.js
(+51 files in other folders)
