<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <!-- Remove Collaction Support. -->
        <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>

        <!-- Remove insecure UTF-7 encoding code. -->
        <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>

        <!-- Remove globalization-specific code and data. -->
        <InvariantGlobalization>false</InvariantGlobalization>

        <!-- Remove time zone support -->
        <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Markdig" Version="0.36.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.1" PrivateAssets="all" />
        <PackageReference Include="Wabbajack.Downloaders.Dispatcher" Version="3.5.0.2" />
        <PackageReference Include="Wabbajack.DTOs" Version="3.5.0.2" />
        <PackageReference Include="Wabbajack.Networking.WabbajackClientApi" Version="3.5.0.2" />
    </ItemGroup>

    <Target Name="RunPostcss" BeforeTargets="Build">
        <Exec Command="npm run build" Condition="'$(Configuration)' == 'Debug'" />
        <Exec Command="npm run production" Condition="'$(Configuration)' == 'Release'" />
    </Target>

</Project>
